MAILGUN_DOMAIN = sandbox6abd3cd5376e485e9eb53adf7513975d.mailgun.org
MAILGUN_API_KEY = key-c63afb14a33161d0c801a800b6abc572
SUPER_SECRET = pEwNJ>WSL~hZTlZ-9pkipTBPmWns,fMukqllNa}8mjs"YnsEWbEzp6TNOJfrgB#J
